<head>
<meta http-equiv="refresh" content="1;URL=tg://join?invite=AAAAAFLxYMaFa93NKmO18Q" />
<style>
	.message {
	position: fixed;
    width: 100%;
    height: 100%;
    font-family: algerian, Arial, Helvetica, sans-serif; 
    font-size: 20pt;
	color: white;
	text-shadow: 4px 1px 1px red;
   }
   a {
    font-family: algerian, Arial, Helvetica, sans-serif; 
    font-size: 20pt;
	color: white;
	text-shadow: 4px 1px 1px red;
   }
   a:hover {
	color: red;
	background: black;
	text-decoration: none;
	transition: all.1s ease;
	-moz-transition: all.1s ease;
	-webkit-transition: all.1s ease;
}

	a:active {color: white}
	</style>
</head>
<body bgcolor="#000">
	<center>
	 <div class="message">
		 <P>IF THE LINK DOESN'T OPEN, TRY TO USE ANY VPN </P>
		 <P>ЕСЛИ ССЫЛКА НЕ ОТКРЫВАЕТСЯ, ПОПРОБУЙ ИСПОЛЬЗОВАТЬ ЛЮБОЙ ВПН </P>
		 <p> <a href="tg://join?invite=AAAAAFLxYMaFa93NKmO18Q" ><em>OR CLICK HERE</em> </a> </p>
		 <p> <a href="https://t.me/skipurlife"><em>https://t.me/skipurlife</em> </a> </p>
	</div>
</center>		


</body>